<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
h1 {
    color: rgb(255, 51, 0);
}
h2 {
    color: rgb(255, 255, 255);
}
p {
    color: rgb(255, 255, 255);
}
</style>

    </style>
<body>
    <center><h1>ประวัตินักเรียน</h1>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 10px;
            }
            img {
                max-width: 50%; 
                height: 500px; 
                border-radius: 5px;
            }
            
        </style>
    </head>
    <body>
        <img src="Image1.jpg" alt="รูปภาพนักเรียน">
        </header>
        <title>เว็บมีพื้นหลัง</title>
            <style>
                body {
                    background-image: url('image2.jpg'); 
                    background-size: cover; 
                    background-repeat: no-repeat; 
                    background-position: center;
                    height: 250vh;
                    margin: 0; 
                }
            </style>
    </header>
    
    <div class="container">
        <h2>ข้อมูลส่วนตัว</h2>
        <p><strong>ชื่อ:</strong> วริศ บุญเรือน </p>
        <p><strong>อายุ:</strong> 17 ปี</p>
        <p><strong>ที่อยู่:</strong> ถนน จรัญสนิทวงศ์ 15, แขวงวัดท่าพระ, เขตบางกอกใหญ่ แขวงวัดท่าพระ เขตบางกอกใหญ่ จังหวัดกรุงเทพมหานคร 10600</p>
    </div>
    
    <div class="container">
        <h2>ข้อมูลการติดต่อ</h2>
        <p><strong>เบอร์โทร:</strong> 098-031-2960 </p>
        <p><strong>อีเมล:</strong> 66209010008@thonburi.ac.th</p>
        <p><strong>LINE:</strong> varis bunraun</p>
        <p><strong>Facebook:</strong> varis bunraun </p>
    </div>
    
    <div class="container">
        <h2>ประวัติการศึกษา</h2>
        <p><strong>ประถม:</strong> โรงเรียนบ้านทุ่งคาโตนด</p>
        <p><strong>มัธยม:</strong> โรงเรียนบ้านทุ่งคาโตนด</p>
    </div>
    
    <div class="container">
        <h2>สกิลและความสามารถพิเศษ </h2>
        <p><strong>ความสามารถทางคอมพิวเตอร์:</strong> MS Office, Adobe Photoshop</p>
        <p><strong>ความสามารถทางภาษาการเขียนโปรแกรม:</strong></p>
        <div class="skills">
            <img src="python_icon.png" alt="Python">
            <img src="java_icon.png" alt="Java">
            <img src="html_icon.png" alt="HTML">
        </div>
        <p><strong>ความสามารถทางภาษาการสื่อสาร:</strong> ภาษาไทย, ภาษาอังกฤษ</p>
    </div>
    
    <div class="container">
        <h2>รางวัล/ประวัติการอบรม</h2>
        <p><strong>รางวัล:</strong> ชนะเลิศการโครงงานวิทยาศาสตร์</p>
        <img src="activity_photo.jpg" alt="กิจกรรมการอบรม">
    </div>
</center>
</body>
</html>
